<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            main{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            }
            h2{
                color: darkmagenta;
                margin-left: 500px;
            }
            .featured-products{
                font-size: 30px;
                color: brown;
            }
            button{
                color: cornflowerblue;
            }

        </style>
        


    </head>
    <body>
        <main>
            <section class="featured-products">
                <h2>Featured Products</h2>
                <div class="product">
                    <img src="product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$50.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$75.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>$100.00</p>
                    <button>Add to Cart</button>
                </div>
            </section>
        </main>
    </body>
</html>